<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            background-color: #cccccc;
            text-align: center;
            font-size: 12px;
        }
        h1{
            font-family: "黑体";
            font-size: 20px;
        }
        p{
            color:red;
            font-size: 16px;
        }
        .one{
            font-size: 20px;
        }
        .two{
            font-size: 18px;
        }
        hr{
            width: 200px;
        }
        a{
            font-size: 12px;
        }
        a:hover{
            font-size: 18px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>标题</h1>
    <hr />
    <p class="one">正文段落</p>
    <p class="two">正文段落</p>
    版权所有
    <br />
    <a href="#">web design</a>
</body>
</html>