<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            width: 300px;
            margin: 100px auto;
            font-size: 0;
        }
        a{
            display: inline-block;
            width: 80px;
            height: 30px;
            font-size: 14px;
            text-align: center;
            line-height: 30px;
            text-decoration: none;
            border-bottom: 1px solid #cccccc;
        }
        a:link{
            color: black;
        }
        a:hover{
            color: white;
            background-color: #cccccc;
            border: 1px solid;
            border-left-color: orange;
            border-top-color: orange;
            border-right-color: orange;
        }
    </style>
</head>
<body>
    <div id="nav">
        <a href="#">链接1</a>
        <a href="#">链接2</a>
        <a href="#">链接3</a>
    </div>
</body>
</html>