<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面布局三行</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 14px;
        }
        #container{
            width: 900px;
            height: 500px;
            margin:0 auto;
            /*background-color: deepskyblue;*/
        }
        #header{
            /*width: 1000px;*/
            height: 100px;
            margin-bottom: 5px;
            background-color: orange;
        }
        #nav{
            height: 30px;
            background-color: burlywood;
            margin-bottom: 5px;
        }
        #main{
            /*width: 1000px;*/
            height: 500px;
            margin-bottom: 5px;
            /*background-color: brown;*/
        }
        .aside{
            float: left;
            width: 100px;
            height: 500px;
            background-color: darkblue;
        }
        #aside1{

        }
        #aside2{
            margin-left: 5px;
        }
        #content{
            float: left;
            margin-left: 5px;
            width: 690px;
            height: 500px;
            background-color: green;
        }
        #footer{
            /*width: 1000px;*/
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside1" class="aside"></div>
            <div id="content"></div>
            <div id="aside2" class="aside"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>