<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jslib/jquery-1.12.0.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box{
            width: 100px;
            height: 500px;
            background: #FCF;
        }
        #box ul{
            list-style: none;
        }
        #box ul li.MenuItem{
            width: 100%;
            background: #F9C;
        }
        #box ul li a{
            text-decoration: none;
            margin-left: 5px;
        }
        #box ul li ul{
            display: none;
        }
        #box ul li ul li{
            width: 100%;
            height: 25px;
            background: #9cf;
            margin-bottom: 2px;
            text-align: center;
            line-height: 25px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.subMenuTitle').click(function (){
                $('.subMenuItem').slideUp();
                $('.MenuItem b').text('an');
                //this是指.subMenuTitle，判断下一个同级元素的属性是否为隐藏
                if($(this).next().is(":hidden")){
                    $(this).next().slideDown();
                    $(this).find("b").text('a');
                }
            })
        })
    </script>
</head>
<body>
    <div id="box">
        <ul class="menu">
            <li class="MenuItem">
                <a href="#" class="subMenuTitle">
                    <b>an</b>好友
                </a>
                <ul class="subMenuItem">
                    <li><a href="#">好友1</a></li>
                    <li><a href="#">好友2</a></li>
                    <li><a href="#">好友3</a></li>
                </ul>
            </li>
            <li class="MenuItem">
                <a href="#" class="subMenuTitle">
                    <b>an</b>同学
                </a>
                <ul class="subMenuItem">
                    <li><a href="#">同学1</a></li>
                    <li><a href="#">同学2</a></li>
                    <li><a href="#">同学3</a></li>
                </ul>
            </li>
            <li class="MenuItem">
                <a href="#" class="subMenuTitle">
                    <b>an</b>朋友
                </a>
                <ul class="subMenuItem">
                    <li><a href="#">朋友1</a></li>
                    <li><a href="#">朋友2</a></li>
                    <li><a href="#">朋友3</a></li>
                </ul>
            </li>
            <li class="MenuItem">
                <a href="#" class="subMenuTitle">
                    <b>an</b>家人
                </a>
                <ul class="subMenuItem">
                    <li><a href="#">家人1</a></li>
                    <li><a href="#">家人2</a></li>
                    <li><a href="#">家人3</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>